<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
        }
        .home {
            width: 100vw-30px;
            height: 50vh;
            overflow: hidden;
        
        }
        .imgset
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>

<body>

    <div class="home">
        <img src="img/slider3.jpg" class="imgset" alt="">
    </div>
</body>

</html>