<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tapovan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/Tapovan.css">
</head>

<body>
    <section id="topbar" class="p-0 ">
        <div class="container-fluid bg-dark">
            <div class="row g-3 py-2">
                <div class="col-md-6">
                    <div class="col-md-12">
                        <i class="bi bi-telephone ms-2 text-light"><a href="#"
                                class="text-light text-decoration-none mx-2">18002525123</a></i>
                        <a href=""></a>
                        <i class="bi bi-envelope ms-5 text-light"><a href="#"
                                class="text-light text-decoration-none mx-2">admin@tapovan.com</a></i>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12 text-end">
                        <a href="#"><i class="bi bi-facebook text-light mx-2"></i></a>
                        <a href="#"><i class="bi bi-twitter text-light mx-2"></i></a>
                        <a href="#"><i class="bi bi-instagram text-light mx-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header id="navbar" class="sticky-top p-0 bg-body-tertiary">
        <div class="container-fluid">
            <div class="row g-0">
                <nav class="navbar navbar-expand-lg ">
                    <div class="col-md-4">
                        <div class="col-md-12 d-flex">
                            <img src="img/logo.png" class="navbar-logo" alt="No-img">
                            <a class="navbar-brand text-center fs-6 fw-semibold ms-3 d-flex justify-content-center align-items-center"
                                href="#">Tapovan Manovikas
                                Mahavidyalaya
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="HOME">HOME</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        ABOUT US
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="border-bottom"><a class="dropdown-item" href="#"">About us</a></li>
                                      <li class=" border-bottom"><a class="dropdown-item" href="#">Govt Body</a></li>
                                        <li class="border-bottom"><a class="dropdown-item" href="#">Our Trustee</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        SCHOOL
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="border-bottom"><a class="dropdown-item" href="#"">About School</a></li>
                                      <li class=" border-bottom"><a class="dropdown-item" href="#">Staff</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        COLLAGE
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="border-bottom"><a class="dropdown-item" href="#"">Course</a></li>
                                      <li class=" border-bottom"><a class="dropdown-item" href="#">Staff</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTRIBUTION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BLOGS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="HOME">
        <div class="container-fluid p-0">
            <div class="">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner" style="height: 90vh;">
                        <div class="carousel-item active">
                            <img src="img/slider1.jpg" class="d-block w-100 overflow-hidden object-fit-fill object-position-center" alt="No-img">
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5 class="fw-semibold fs-6 1h-1">First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider2.jpg" class="d-block w-100 object-fit-fill object-position-center" alt="No-img">
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5 class="fw-semibold fs-6 lh-1">Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider3.jpg" class="d-block w-100 object-fit-fill object-position-center" alt="No-img">
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5 class="fw-semibold fs-6 1h-1">Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider4.jpg" class="d-block w-100 object-fit-fill object-position-center" alt="No-img">
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5 class="fw-semibold fs-6 1h-1">fourth slide label</h5>
                                <p>Some representative placeholder content for the fourth slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="OUR FACILITIES" class="py-5">
        <div class="container">
            <div class="text-center text-dark fw-semibold fs-2 text-uppercase">
                <h2">Our <span class="underline">Faci</span>lities</h2>

            </div>
            <div class="row g-3 py-5">
                <div class="col-md-3">
                    <div class="fdh position-relative col-md-12 rounded-4">

                        <div class="d-flex justify-content-center align-items-center text-light pt-4 pb-5">
                            <i class="bi bi-globe2 fs-2"></i>
                        </div>
                        <div class="up-hvr shadow-lg p-3 z-3 rounded-4 position-absolute">
                            <h6 class="text-center fw-semibold">Smart Teaching</h6>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium pariatur
                                laudantium saepe sed incidunt tenetur quam earum ipsum eligendi? Quas!
                            </p>
                            <div class="yellow-icon text-center text-warning ">
                                <i class="bi bi-chevron-double-up"></i>
                            </div>
                        </div>
                        <button type="button"
                            class="z-0 position-absolute w-75 bottom-0 start-50 translate-middle btn btn-light rounded-5">Read
                            more <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fdh position-relative col-md-12 rounded-4">

                        <div class="d-flex justify-content-center align-items-center text-light pt-4 pb-5">
                            <i class="bi bi-book-fill fs-2"></i>
                        </div>
                        <div class="up-hvr shadow-lg p-3 z-3 rounded-4 position-absolute">
                            <h6 class="text-center fw-semibold">Library</h6>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium pariatur
                                laudantium saepe sed incidunt tenetur quam earum ipsum eligendi? Quas!
                            </p>
                            <div class="yellow-icon text-center text-warning ">
                                <i class="bi bi-chevron-double-up"></i>
                            </div>
                        </div>
                        <button type="button"
                            class="z-0 position-absolute w-75 bottom-0 start-50 translate-middle btn btn-light rounded-5">Read
                            more <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fdh position-relative col-md-12 rounded-4">

                        <div class="d-flex justify-content-center align-items-center text-light pt-4 pb-5">
                            <i class="bi bi-building-fill fs-2"></i>
                        </div>
                        <div class="up-hvr shadow-lg p-3 z-3 rounded-4 position-absolute">
                            <h6 class="text-center fw-semibold">Hostle</h6>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium pariatur
                                laudantium saepe sed incidunt tenetur quam earum ipsum eligendi? Quas!
                            </p>
                            <div class="yellow-icon text-center text-warning ">
                                <i class="bi bi-chevron-double-up"></i>
                            </div>
                        </div>
                        <button type="button"
                            class="z-0 position-absolute w-75 bottom-0 start-50 translate-middle btn btn-light rounded-5">Read
                            more <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fdh position-relative col-md-12 rounded-4">

                        <div class="d-flex justify-content-center align-items-center text-light pt-4 pb-5">
                            <i class="bi bi-border-outer fs-2"></i>
                        </div>
                        <div class="up-hvr shadow-lg p-3 z-3 rounded-4 position-absolute">
                            <h6 class="text-center fw-semibold">Playground</h6>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium pariatur
                                laudantium saepe sed incidunt tenetur quam earum ipsum eligendi? Quas!
                            </p>
                            <div class="yellow-icon text-center text-warning ">
                                <i class="bi bi-chevron-double-up"></i>
                            </div>
                        </div>
                        <button type="button"
                            class="z-0 position-absolute w-75 bottom-0 start-50 translate-middle btn btn-light rounded-5">Read
                            more <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="Principal's Message" class="p-0">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-12">
                    <div class="text-center text-dark fw-semibold fs-2 text-uppercase py-5">
                        <h2">princip<span class="underline">al's </span>message</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12">
                        <div class="">
                            <img src="img/slider2.jpg" class="img-set" alt="No-img">
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="col-md-12">
                        <div class="ps-5 pindent">
                            <span class="fw-semibold fs-5">{Name of Principal}</span>
                            <p class="text-indent-1 lh-base text-justify">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus accusamus est
                                adipisci reprehenderit natus labore, sequi amet nisi molestias vero tempore delectus
                                ratione facilis nobis mollitia eligendi dolores ipsa itaque quisquam libero neque
                                recusandae quae.Expedita possimus accusamus est adipisci reprehenderit natus labore,
                                sequi amet nisi molestias vero tempore delectus ratione facilis nobis mollitia eligendi
                                dolores ipsa itaque quisquam libero neque recusandae quae.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia eius alias
                                placeat quaerat, illo assumenda dolor unde expedita maxime architecto soluta aliquid
                                ipsum quisquam maiores ducimus molestiae rem quae dolorum! Soluta possimus nostrum
                                dolorem nesciunt cupiditate, rerum nisi aut in est id. Praesentium, quos aut fugit amet
                                consequatur, nesciunt quia cum rem, ab asperiores minima beatae sequi? Suscipit est
                                reiciendis mollitia distinctio illum dolor dolorum deserunt exercitationem fugiat ab!
                            </p>
                            <div class="">
                                <button type="button" class="mb-5 btn btn-dark rounded-5 p-1 px-2">Read more <i
                                        class="bi bi-arrow-up-right-circle-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-img my-5">
            <div class="container-fluid">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="col-md-12">
                            <div class="text-light text-center text-uppercase fw-semibold my-3 fs-3 mt-5">
                                <div>Late<span class="underline">st N</span>ews</div>
                            </div>
                            <ul class="hh list-unstyled w-100">
                                <li class="p-2 ps-2 my-3 w-100">
                                    <a href="#"
                                        class="bbs hvr-secondary text-decoration-none ms-3 mt-4 me-5 pe-5 text-dark">news
                                        title jigid<i class="ms-5 ps-5 bi bi-box-arrow-up-right text-danger"></i></a>
                                </li>
                                <li class="p-2 ps-2 my-3">
                                    <a href="#"
                                        class="bbs hvr-secondary text-decoration-none ms-3 me-5 pe-5 text-dark">news
                                        title jigid<i class="ms-5 ps-5 bi bi-box-arrow-up-right text-danger"></i></a>
                                </li>
                                <li class="p-2 ps-2 my-3">
                                    <a href="#"
                                        class="bbs hvr-secondary text-decoration-none ms-3 me-5 pe-5 text-dark">news
                                        title jigid<i class="ms-5 ps-5 bi bi-box-arrow-up-right text-danger"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="col-md-12 fw-semibold my-3 fs-3 mt-5">
                            <div class="text-uppercase text-light"><span class="underline">lat</span>est blog</div>
                        </div>
                        <div class="row g-5">
                            <div class="col-md-5 lh-lg hhh ms-3 me-2">
                                <div class="col-md-12 p-2 mt-2 text-center">
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Testing a new blog adding
                                            into
                                            blog list 4</a>
                                    </div>
                                    <div class="row g-3 fss border-bottom mx-2">
                                        <div class="col-md-4">
                                            <div class="col-md-12 text-center">
                                                <i class="bi bi-clock-fill"> <span class="">3:13 PM</span></i>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="col-md-12">
                                                <span class="">29-sept-2024 </span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="col-md-12">
                                                <i class="bi bi-person-fill"> <span class="">By Admin</span></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row py-3">
                                        <div class="col-md-3">
                                            <div class="col-md-12">
                                                <div class="bg-warning rounded-3 p-2">
                                                    <h1>29</h1>
                                                    <h6>Sep</h6>
                                                    <h5>2024</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="col-md-12">
                                                <p class="text-start">Testing Blog 2</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-end">
                                        <button type="button" class="mb-5 btn btn-dark rounded-5 p-1 px-2">Read more <i
                                                class=" bi bi-arrow-up-right-circle-fill"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 lh-lg hhh">
                                <div class="col-md-12 p-2 mt-2 text-center">
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Testing a new blog adding
                                            into
                                            blog list 4</a>
                                    </div>
                                    <div class="row g-3 fss border-bottom mx-2">
                                        <div class="col-md-4">
                                            <div class="col-md-12 text-center">
                                                <i class="bi bi-clock-fill"> <span class="">3:13 PM</span></i>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="col-md-12">
                                                <span class="">29-sept-2024 </span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="col-md-12">
                                                <i class="bi bi-person-fill"> <span class="">By Admin</span></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row py-3">
                                        <div class="col-md-3">
                                            <div class="col-md-12">
                                                <div class="bg-warning rounded-3 p-2">
                                                    <h1>29</h1>
                                                    <h6>Sep</h6>
                                                    <h5>2024</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="col-md-12">
                                                <p class="text-start">Testing Blog 2</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-end">
                                        <button type="button" class="mb-5 btn btn-dark rounded-5 p-1 px-2">Read more <i
                                                class="bi bi-arrow-up-right-circle-fill"></i>
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="Our Services" class="mb-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-12 py-3 text-center">
                    <div>
                        <h2>Our <span class="underline">Serv</span>ices</h2>
                    </div>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-3 text-center service-hvr">
                        <div class="col-md-12 service-h mt-5 border border-1 shadow-lg bg-body-tertiary rounded">
                            <div class="mt-5 mb-3">
                                <i class="text-warning fs-3 p-4  py-5 bi bi-hospital-fill"></i>
                            </div>
                            <div class="fw-bold mx-4 text-uppercase">
                                Tapovan Aavedna Sansthan
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center service-hvr">
                        <div class="col-md-12 service-h mt-5 border border-1 shadow-lg bg-body-tertiary rounded">
                            <div class="mt-5 mb-3">
                                <i class="text-warning fs-3 p-4  py-5 bi bi-bus-front"></i>
                            </div>
                            <div class="fw-bold mx-4 text-uppercase">
                                Tapovan Cancer Checkup Van
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center service-hvr">
                        <div class="col-md-12 service-h mt-5 border border-1 shadow-lg bg-body-tertiary rounded">
                            <div class="mt-5 mb-3">
                                <i class="text-warning fs-3 p-4  py-5 bi bi-mortarboard-fill"></i>
                            </div>
                            <div class="fw-bold mx-4 text-uppercase">
                                Tapovan Career Classes
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center service-hvr">
                        <div class="col-md-12 service-h mt-5 border border-1 shadow-lg bg-body-tertiary rounded">
                            <div class="mt-5 mb-3">
                                <i class="text-warning fs-3 p-4 py-5 bi bi-person-standing"></i>
                            </div>
                            <div class="fw-bold mx-4 text-uppercase">
                                Tapovan Senior Citizen Service Committee
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center service-hvr">
                        <div class="col-md-12 service-h border border-1 shadow-lg bg-body-tertiary rounded">
                            <div class="mt-5 mb-3">
                                <i class="text-warning fs-3 p-4 py-5 bi bi-buildings-fill"></i>
                            </div>
                            <div class="fw-bold mx-4 text-uppercase">
                                Tapovan Ultrasound Center
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center service-hvr">
                        <div class="col-md-12 service-h border border-1 shadow-lg bg-body-tertiary rounded">
                            <div class="mt-5 mb-3">
                                <i class="text-warning fs-3 p-4 py-5 bi bi-h-circle-fill"></i>
                            </div>
                            <div class="fw-bold mx-4 text-uppercase">
                                Tapovan Rehabital Center
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center service-hvr">
                        <div class="col-md-12 service-h border border-1 shadow-lg bg-body-tertiary rounded">
                            <div class="mt-5 mb-3">
                                <i class="text-warning fs-3 p-4  py-5 bi bi-diagram-2-fill"></i>
                            </div>
                            <div class="fw-bold mx-4 text-uppercase">
                                Child Line
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="OUR STRENGTHS" class="p-0 bg-imgg">
        <div class="container pb-4">
            <div class="row g-4">
                <div class="col-md-12 text-center text-light my-5">
                    <h2 class="">OUR S<span class="underline">TREN</span>GTHS</h2>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 os-bg-clr os-height text-center">
                        <div class="pt-4">
                            <i class="text-warning my-3 fs-4 bi bi-mortarboard"></i>
                        </div>
                        <span class="text-light fw-semibold fs-4">0</span>
                        <div class="text-light fw-semibold fs-5">Students</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 os-bg-clr os-height text-center">
                        <div class="pt-4">
                            <i class="text-warning my-3 fs-4 bi bi-mortarboard"></i>
                        </div>
                        <span class="text-light fw-semibold fs-4">0</span>
                        <div class="text-light fw-semibold fs-5">Students</div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="col-md-12 os-bg-clr os-height text-center">
                        <div class="pt-4">
                            <i class="text-warning my-3 fs-4 bi bi-mortarboard"></i>
                        </div>
                        <span class="text-light fw-semibold fs-4">0</span>
                        <div class="text-light fw-semibold fs-5">Students</div>
                    </div>
                </div>
                <div class="col-md-3  ">
                    <div class="col-md-12 os-bg-clr os-height text-center">
                        <div class="pt-4">
                            <i class="text-warning my-3 fs-4 bi bi-mortarboard"></i>
                        </div>
                        <span class="text-light fw-semibold fs-4">0</span>
                        <div class="text-light fw-semibold fs-5">Students</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 bg-dark mt-5 text-light">
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-3">
                        <div class="col-md-12 mt-4">
                            <div class="d-flex">
                                <img src="img/logo.png" class="navbar-logo me-2" alt="No-img">
                                <p>Tapovan Manovikas Vidhalaya</p>
                            </div>
                            <p class="text-justify fss">
                                Welcome to Tapovan Manovikas Vidhayala, a beacon of hope and transformation for children
                                with mental challenges. Since our inception in 1999, we have been dedicated to providing
                                a nurturing and supportive environment where children can overcome their obstacles and
                                develop into happy, productive individuals.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="col-md-12 mt-4 ms-2">
                            <p>Quick Links</p>
                            <ul class="list-unstyled fss lh-lg">
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Home</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">About</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Contact</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Govt. Body</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Trustee</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="col-md-12 mt-4 ms-2">
                            <p>Quick Links</p>
                            <ul class="list-unstyled fss lh-lg">
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Home</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">About</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Contact</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Govt. Body</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Trustee</a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="col-md-12 mt-4 ms-2">
                            <p>Contact Us</p>
                            <ul class="list-unstyled fss lh-lg">
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">
                                        <i class="bi bi-geo-alt-fill me-3"></i>Delhi
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">
                                        <i class="bi bi-telephone-fill me-3"></i>18002525123
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">
                                        <i class="bi bi-envelope-fill me-3"></i>admin@tapovan.com
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="#" class="text-light text-decoration-none">
                                        <i class="bi bi-facebook me-3 fs-6"></i>
                                    </a>
                                    <a href="#" class="text-light text-decoration-none">
                                        <i class="bi bi-twitter me-3 fs-6"></i>
                                    </a>
                                    <a href="#" class="text-light text-decoration-none">
                                        <i class="bi bi-google me-3 fs-6"></i>
                                    </a>
                                    <a href="#" class="text-light text-decoration-none">
                                        <i class="bi bi-whatsapp me-3 fs-6"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center bg-clr py-1 fss">
                Copyright © 2024. All Rights Reserved | Design & Developed by <a href="https://thecodingskool.com/"
                    class="text-decoration-none text-warning">The Coading Skool</a>
            </p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>